# hejdusekj

./: README.md  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json
client/: Dockerfile  debug.Dockerfile  package-lock.json  package.json
client/public/: index.html
client/src/: App.scss  App.tsx  index.scss  index.tsx
client/src/hooks/: isComponentVisible.ts
client/src/saga/: rootSaga.ts
client/src/services/: graphqlClient.ts  leaderBoardService.ts  localizationService.ts
client/src/store/: rootReducer.ts  rootStore.ts
client/src/styles/: base.scss  index.scss  (+2 more)
server/: .gitignore  Dockerfile  debug.DockerFile  go.mod  server.sln
server/GraphServer/: Dockerfile  GraphServer.csproj  Program.cs
server/GraphServer/Data/: DBContexts.cs  IDbContextFactory.cs  LeaderBoardContext.cs  LeaderBoardsContext.cs  LocalizationContext.cs  RootContext.cs
server/GraphServer/Extensions/Mapper/: LeaderExtensions.cs
server/GraphServer/Migrations/: 20220522202122_Localization.Designer.cs  20220522202122_Localization.cs  20220522210105_Localization.Designer.cs  20220522210105_Localization.cs  20220526155651_LeaderBoard.Designer.cs  20220526155651_LeaderBoard.cs  LocalizationContextModelSnapshot.cs
server/GraphServer/Migrations/LeaderBoardsMigrations/: 20220528181402_Initial.Designer.cs  20220528183809_Initial.Designer.cs  20220528183809_Initial.cs  20220528185622_ScoreIndex.Designer.cs  20220528185622_ScoreIndex.cs  20220528231323_Initial.Designer.cs  20220528231323_Initial.cs  LeaderBoardsContextModelSnapshot.cs
server/GraphServer/Migrations/LocalizationMigrations/: 20220528181049_Initial.Designer.cs  20220528183822_Initial.Designer.cs  20220528183822_Initial.cs  LocalizationContextModelSnapshot.cs
server/GraphServer/Migratons/LocalizationMigrations/: 20220528231413_Initial.Designer.cs  20220528231413_Initial.cs  LocalizationContextModelSnapshot.cs
server/GraphServer/Models/: BaseModel.cs  GameType.cs  Language.cs  Leader.cs  Leaders.cs  Localization.cs
server/GraphServer/Mutations/: LeaderBoardMutations.cs  RootMutations.cs
server/GraphServer/Properties/: launchSettings.json
server/GraphServer/Queries/: LanguageQuery.cs  LeaderboardQuery.cs  QueryType.cs
server/GraphServer/Seeder/: ILocalizationSeeder.cs  ISeeder.cs  LocalizationSeeder.cs  RootSeeder.cs  Seeder.cs
server/GraphServer/Seeder/SeedFiles/: localizations.json
server/GraphServer/Services/: ILeaderBoardService.cs  ILocalizationService.cs  LeaderBoardService.cs  LocalizationService.cs  RootService.cs
server/GraphServer/Types/: LanguageType.cs  LeaderType.cs  LocalizationType.cs
server/GraphServer/types/: InputLeader.cs
server/ent/: client.go  config.go  ent.go  language.go  language_create.go  language_delete.go  language_query.go  language_update.go  localization.go  localization_create.go  localization_delete.go  localization_query.go  localization_update.go  mutation.go  tx.go
volumes/proxy/: reverseProxy.conf
(+63 files in other folders)
